#link tutorial - https://www.bezkoder.com/spring-boot-swagger-3/
#link config properties -  https://springdoc.org/properties.html
spring.application.name=RESTful
server.port=8989

# config environments
thehappycode.openapi.devUrl=http://localhost:8080
thehappycode.openapi.prodUrl="https://thehappycode.github.io/"


# true: error both page swagger-ui/index.html, and RESTful-api-docs.
springdoc.api-docs.enabled=true

# true: error page RESTful-api-docs.
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/RESTful-documentation
springdoc.api-docs.path=/RESTful-api-docs

# scan by declare packages:
# packages-to-scan=packageA,packageB
springdoc.packages-to-scan=com.thehappycode.RESTful.controllers

# false: show button Try it out
# true: hide button Try it out
springdoc.swagger-ui.tryItOutEnabled=false

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha

# true: show filter by tag
# false: hide filter by tag
springdoc.swagger-ui.filter=true
